<!DOCTYPE html>
<html>
<head>
     <h1><p><font style="font-family:verdana;">Unit Intensity Plots</font></h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 35%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
    {% autoescape off %}
    {{ plot_div }}
    {% endautoescape %}
    <p><font style="font-family:verdana;size=5">&emsp;&emsp;&emsp;&emsp;&emsp;Angle Range Slider</font></p>

<div class="slidecontainer">
  <input type="range" min="0" max="360" value="0" class="slider" id="myRange" onchange="callFun(this.value)">
  <p><font style="font-family:verdana;"> Value: <span id="demo"></span>&#176;</p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
<script>
 function callFun(value) {
    fetch('url(r'call-view/', views.call_view),/?value='+ value).then(function(response) {
        console.log(response.status);
    })
}
</script>
</body>
</html>